#jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#this is set port
#server.port=80
server.port=8888
#添加ssl证书
#ssl证书文件名
#server.ssl.key-store=classpath:SHA256withRSA_niyin.xyz.jks
#server.ssl.key-store-password=1234
#server.ssl.keyStoreType=jks
